# Odometer

app/: build.gradle
app/schemas/defpackage.odometer.local.Database/: 1.json
app/src/androidTest/java/defpackage/odometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  haversine.cpp  main.cpp
app/src/main/java/defpackage/odometer/: LocationListener.kt  LocationManager.kt  LocationTime.kt  MainApp.kt
app/src/main/java/defpackage/odometer/extension/: Context.kt  CopyOnWriteArrayList.kt  EditText.kt  FloatArray.kt  LongArray.kt  Unit.kt
app/src/main/java/defpackage/odometer/extensions/: Array.kt  Context.kt  EditText.kt  FloatArray.kt  LongArray.kt  Unit.kt
app/src/main/java/defpackage/odometer/local/: Database.kt  Preferences.kt
app/src/main/java/defpackage/odometer/local/dao/: CommonDao.kt  LimitDao.kt  ReservationDao.kt
app/src/main/java/defpackage/odometer/local/entities/: LimitEntity.kt  ReservationEntity.kt
app/src/main/java/defpackage/odometer/local/entity/: LimitEntity.kt
app/src/main/java/defpackage/odometer/screen/: BaseAdapter.kt  BaseFragment.kt  FirstFragment.kt  ListAdapter.kt  MainActivity.kt  SecondFragment.kt  TabsAdapter.kt
app/src/main/java/defpackage/odometer/screen/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/defpackage/odometer/screen/main/: DynamicViewPager.kt  FirstFragment.kt  ListAdapter.kt  LocationFragment.kt  MainActivity.kt  SecondFragment.kt  TabsAdapter.kt
app/src/main/java/defpackage/odometer/screen/main/adapter/: ListAdapter.kt  TabsAdapter.kt
app/src/main/res/drawable/: defbackground.xml  defbackground_accent.xml  defbackground_primary.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/defpackage/odometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
