<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="9dp"
    android:paddingEnd="12dp"
    android:paddingBottom="9dp">

    <EditText
        android:id="@+id/et_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/defbackground"
        android:gravity="center"
        android:hint="(км/ч)"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:minWidth="70dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="60" />

    <EditText
        android:id="@+id/et_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:background="@drawable/defbackground"
        android:digits="0123456789. "
        android:gravity="center"
        android:hint="Координата (км)"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="1042.3" />

    <ImageButton
        android:id="@+id/im_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/defbackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:paddingBottom="12dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

</LinearLayout>